["syn:syn_beeinflussen","syn:syn_bekommen","syn:syn_brauchen","syn:syn_denken","syn:syn_erklaeren","syn:syn_erreichen","syn:syn_finden","syn:syn_glauben","syn:syn_helfen","syn:syn_verbessern","syn:syn_vergleichen","syn:syn_verstehen"]